# Seach code for machine learning took kit
| inputlookup sign_stealing_raw_five.csv
| eval STRING = rtrim(STRING)
| eval size = len(STRING)
| eval S001=substr(STRING, 1, 1) | eval S002=substr(STRING, 2, 1)| eval S003=substr(STRING, 3, 1) | eval S004=substr(STRING, 4, 1)| eval S005=substr(STRING, 5, 1)
| eval S006=substr(STRING, 6, 1) | eval S007=substr(STRING, 7, 1)| eval S008=substr(STRING, 8, 1) | eval S009=substr(STRING, 9, 1)| eval S010=substr(STRING, 10, 1) 
| eval S011=substr(STRING, 11, 1) | eval S012=substr(STRING, 12, 1)| eval S013=substr(STRING, 13, 1) | eval S014=substr(STRING, 14, 1)| eval S015=substr(STRING, 15, 1)
| eval S016=substr(STRING, 16, 1) | eval S017=substr(STRING, 17, 1)| eval S018=substr(STRING, 18, 1) | eval S019=substr(STRING, 19, 1)| eval S020=substr(STRING, 20, 1)
| fillnull value="Z"
| eval S007 = if( S007="","Z" ,S007 )| eval S008 = if( S008="","Z" ,S008 )| eval S009 = if( S009="","Z" ,S009 )| eval S010 = if( S010="","Z" ,S010 )
| eval S011 = if( S011="","Z" ,S011 )| eval S012 = if( S012="","Z" ,S012 )| eval S013 = if( S013="","Z" ,S013 )| eval S014 = if( S014="","Z" ,S014 )| eval S015 = if( S015="","Z" ,S015 )
| eval S016 = if( S016="","Z" ,S016 )| eval S017 = if( S017="","Z" ,S017 )| eval S018 = if( S018="","Z" ,S018 )| eval S019 = if( S019="","Z" ,S019 )| eval S020 = if( S020="","Z" ,S020 )
| table	S001	S002	S003	S004	S005	S006	S007	S008	S009	S010	S011	S012	S013	S014	S015	S016	S017	S018	S019	S020  OUTCOME
| replace A WITH 1 IN 	S001	S002	S003	S004	S005	S006	S007	S008	S009	S010	S011	S012	S013	S014	S015	S016	S017	S018	S019	S020
| replace B WITH 2 IN 	S001	S002	S003	S004	S005	S006	S007	S008	S009	S010	S011	S012	S013	S014	S015	S016	S017	S018	S019	S020
| replace C WITH 3 IN 	S001	S002	S003	S004	S005	S006	S007	S008	S009	S010	S011	S012	S013	S014	S015	S016	S017	S018	S019	S020
| replace D WITH 4 IN 	S001	S002	S003	S004	S005	S006	S007	S008	S009	S010	S011	S012	S013	S014	S015	S016	S017	S018	S019	S020
| replace E WITH 5 IN 	S001	S002	S003	S004	S005	S006	S007	S008	S009	S010	S011	S012	S013	S014	S015	S016	S017	S018	S019	S020
| replace F WITH 6 IN 	S001	S002	S003	S004	S005	S006	S007	S008	S009	S010	S011	S012	S013	S014	S015	S016	S017	S018	S019	S020
| replace G WITH 7 IN 	S001	S002	S003	S004	S005	S006	S007	S008	S009	S010	S011	S012	S013	S014	S015	S016	S017	S018	S019	S020
| replace H WITH 8 IN 	S001	S002	S003	S004	S005	S006	S007	S008	S009	S010	S011	S012	S013	S014	S015	S016	S017	S018	S019	S020
| replace I WITH 9 IN 	S001	S002	S003	S004	S005	S006	S007	S008	S009	S010	S011	S012	S013	S014	S015	S016	S017	S018	S019	S020
| replace J WITH 10 IN 	S001	S002	S003	S004	S005	S006	S007	S008	S009	S010	S011	S012	S013	S014	S015	S016	S017	S018	S019	S020
| replace Z WITH 15 IN 	S001	S002	S003	S004	S005	S006	S007	S008	S009	S010	S011	S012	S013	S014	S015	S016	S017	S018	S019	S020